# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"
  - "2.6"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -rrequirements.txt
  - python setup.py install

# command to run tests, e.g. python setup.py test
script:
  - df -h
  - fdisk -l
  - holland help list-plugins
  - "holland -F '%(message)s' help list-plugins"

# after_success:
#  - coveralls
